#!/bin/bash

#SBATCH -J kcrpmd_therm
#SBATCH -A gts-jkretchmer3-chemx
#SBATCH -N 1 --cpus-per-task=1
#SBATCH --mem-per-cpu=64GB
#SBATCH -t 69:00:00
#SBATCH --output=slurm_output.out
#SBATCH --error=slurm_error.err

cd $SLURM_SUBMIT_DIR

eval "$(/storage/home/hcoda1/8/vsuarez6/p-jkretchmer3-0/MyConda/bin/conda shell.bash hook)"
export PYTHONPATH=/storage/home/hcoda1/8/vsuarez6/p-jkretchmer3-0/libra-code/_build/src:$PYTHONPATH
conda activate libra

python kcrpmd_thermalization.py --sys 3 --method 3 --fix y --K0 2.85e-03 --leps 1.62e-02 --hw -1 
