#!/bin/bash

#SBATCH -J kcrpmd_libra
#SBATCH -A gts-jkretchmer3-chemx
#SBATCH -N 1 --cpus-per-task=1
#SBATCH --mem-per-cpu=16GB
#SBATCH -t 3:00:00
#SBATCH --output=slurm_output.out
#SBATCH --error=slurm_error.err

cd $SLURM_SUBMIT_DIR

eval "$(/storage/home/hcoda1/8/vsuarez6/r-jkretchmer3-0/MiniConda/bin/conda shell.bash hook)"
export PYTHONPATH=/storage/home/hcoda1/8/vsuarez6/r-jkretchmer3-0/repos/libra-code/_build/src:$PYTHONPATH
conda activate libra

python ../../1_kcrpmd_tst.py --sys=3 --meth=3 --fix=y --gam=1.0 --logK=0.50 --leps=16.00 --hw=-1 
